name: base
channels:
- conda-forge
dependencies:
- python=3.11
- gdal=3.8.4
- numpy=1.26.4
- numba=0.59.0
- pytest=8.0.2
- ruff>=0.8.0
- mypy>=1.13.0
- tqdm=4.62.3
- libgdal-arrow-parquet=3.8.4
- pip:
  - shapely==2.0.6
  - rich==13.9.4
  - psutil==6.1.0
